# Saneforce

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saneforce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saneforce/: MainActivity.java
app/src/main/java/com/example/saneforce/adapter/: ProductAdapter.java
app/src/main/java/com/example/saneforce/model/: Product.java
app/src/main/java/com/example/saneforce/service/: ApiClient.java  ApiService.java
app/src/main/java/com/example/saneforce/viewmodel/: ProductViewModel.java
app/src/main/res/drawable/: add.xml  minus.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/saneforce/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
